.layout {
    display: grid;
    grid-template-columns: 0.8fr 4fr;
    grid-template-rows: 1fr 4fr;
}
.sidebar {
    background-color: rgb(0, 127, 231);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
}

.header {
    background-color: rgb(255, 255, 255);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    padding-top: 10px;
}

.content {
    background-color: aliceblue;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.menuItem {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: start;
    align-items: center;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
    padding-left: 10px;
}

.headerTop {
    grid-row: 1 / 2;
    grid-column: 1/ 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content : center;
}

.headerBottom {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
}

.search {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    align-items: center;
    padding-right: 80px;
}

.search .mag {
    justify-self: end;

}

.profile {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr 1fr 5fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.profile .pic {
    height: 50px;
}

svg {
    height: 25px;
}

.bottomLeft {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 2fr;
    padding-left: 40px;
}

.bottomLeft svg {
    grid-row: 1 / 3; 
    height: 70px;
}

.bottomLeft .greeting, .name {
    padding-left: 50px;
}

p {
    margin: 0
}

h1 {
    font-size: larger;
}

.bottomRight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

